{
  "name": "travel_caps",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "cd backend && npm install  && cd ../frontend && npm install && npm run build",
    "start": "node backend/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/C1SE-52/IntelligentTravelGuide.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/C1SE-52/IntelligentTravelGuide/issues"
  },
  "homepage": "https://github.com/C1SE-52/IntelligentTravelGuide#readme"
}
